.mainHome {
    width: 100%;
}

.flexReviews {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.reviewItem {
    display: flex;
    flex-basis: 30%;
    align-items: flex-start;
    flex-grow: 3;
    /* flex-shrink: 1; */
    /* border: 1px solid red; */
    /* margin: 0 0 20px 0; */
    /* padding-bottom: 100px; */
}

.flexReviews h3 {
    text-align: right;
    margin-top: 20px;
}

.flexReviews h4 {
    text-align: right;
}

.quotes {
    /* border: 1px solid tomato; */
    width: 60px;
    height: auto;
    fill: var(--tkdBlue);
    position: relative;
    top: -50px;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
}

.bgColor {
    background-color: rgb(235, 235, 235);
}

.lightGrey {
    background-color: var(--tkdLightGrey);
}

.white {
    background-color: white;
}

.card h1 {
    border-bottom: 1px solid var(--tkdBlue);
    margin-bottom: 20px;
}

.etfGrid {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.etfLogo {
    flex-basis: 30%;
    align-self: center;
}
.etfText {
    flex-basis: 60%;
}
@media only screen and (max-width: 1100px) {
    .etfGrid {
        flex-flow: column nowrap;
    }
    .etfLogo {
        width: 50%;
    }
}
